<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Healthy_Wheat">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://healthy_wheat/meshes/wheat.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.2</mu>
              <mu2>1.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://healthy_wheat/meshes/wheat.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
